============================= test session starts =============================
platform win32 -- Python 3.11.5, pytest-8.3.4, pluggy-1.5.0 -- C:\Users\BodduBhuvan\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Bhuvan\zentivra\backend
plugins: anyio-4.12.1, cov-6.0.0, env-1.1.5
collecting ... collected 11 items

tests/test_integration.py::TestPipelineIntegration::test_fetch_and_extract PASSED [  9%]
tests/test_integration.py::TestPipelineIntegration::test_extract_then_change_detect PASSED [ 18%]
tests/test_integration.py::TestPipelineIntegration::test_dedup_then_rank FAILED [ 27%]
tests/test_integration.py::TestPipelineIntegration::test_digest_compilation_flow PASSED [ 36%]
tests/test_integration.py::TestDatabaseModels::test_source_model_creation FAILED [ 45%]
tests/test_integration.py::TestDatabaseModels::test_finding_model_creation PASSED [ 54%]
tests/test_integration.py::TestDatabaseModels::test_run_model_creation FAILED [ 63%]
tests/test_integration.py::TestDatabaseModels::test_digest_model_creation PASSED [ 72%]
tests/test_integration.py::TestAPISchemas::test_source_schema PASSED     [ 81%]
tests/test_integration.py::TestAPISchemas::test_run_schema PASSED        [ 90%]
tests/test_integration.py::TestAPISchemas::test_finding_schema PASSED    [100%]

================================== FAILURES ===================================
________________ TestPipelineIntegration.test_dedup_then_rank _________________
tests\test_integration.py:85: in test_dedup_then_rank
    assert result.total_unique == 2
E   AssertionError: assert 3 == 2
E    +  where 3 = DedupResult(unique_findings=[{'id': '1', 'title': 'Major Release', 'summary_short': 'Big news', 'diff_hash': 'hash_a', 'category': 'models', 'confidence': 0.9, 'tags': [], 'entities': {}, 'is_duplicate': False, 'cluster_id': 'cluster_models'}, {'id': '2', 'title': 'Minor Update', 'summary_short': 'Small change', 'diff_hash': 'hash_b', 'category': 'other', 'confidence': 0.3, 'tags': [], 'entities': {}, 'is_duplicate': False, 'cluster_id': 'cluster_other'}, {'id': '3', 'title': 'Duplicate of Major', 'summary_short': 'Big news copy', 'diff_hash': 'hash_a', 'category': 'models', 'confidence': 0.9, 'tags': [], 'entities': {}, 'is_duplicate': False, 'cluster_id': 'cluster_models'}], duplicate_ids=[], clusters={'cluster_models': ['1', '3'], 'cluster_other': ['2']}, total_input=3, total_unique=3, total_duplicates=0).total_unique
---------------------------- Captured stdout call -----------------------------
2026-03-05 02:48:23 [info     ] dedup_start                    total_findings=3
2026-03-05 02:48:23 [warning  ] sentence_transformers_not_installed
2026-03-05 02:48:23 [info     ] dedup_complete                 clusters=2 duplicates=0 total=3 unique=3
________________ TestDatabaseModels.test_source_model_creation ________________
tests\test_integration.py:137: in test_source_model_creation
    assert source.enabled is True
E   AssertionError: assert None is True
E    +  where None = <Source(name='Test Source', agent_type='AgentType.COMPETITOR')>.enabled
_________________ TestDatabaseModels.test_run_model_creation __________________
tests\test_integration.py:158: in test_run_model_creation
    assert run.status == RunStatus.PENDING
E   assert None == <RunStatus.PENDING: 'pending'>
E    +  where None = <[TypeError("'NoneType' object is not subscriptable") raised in repr()] Run object at 0x1b704a1b610>.status
E    +  and   <RunStatus.PENDING: 'pending'> = <enum 'RunStatus'>.PENDING
=========================== short test summary info ===========================
FAILED tests/test_integration.py::TestPipelineIntegration::test_dedup_then_rank
FAILED tests/test_integration.py::TestDatabaseModels::test_source_model_creation
FAILED tests/test_integration.py::TestDatabaseModels::test_run_model_creation
======================== 3 failed, 8 passed in 14.34s =========================
